<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_accueil"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50">

            <TextView
                android:id="@+id/titreRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Record:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="#essais"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center">>
            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu" />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp">

        <TextView
            android:id="@+id/titreEmailRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Par: "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/emailRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="François Legault"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="7dp" />

    </LinearLayout>

</LinearLayout>