<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    <TextView
        android:id="@+id/txtcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code_secret" />

    <TextView
        android:id="@+id/txtcouleurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_de_couleurs" />

    <TextView
        android:id="@+id/txtresultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/r_sultat" />

    <TextView
        android:id="@+id/txtnbtentatives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_de_tentatives" />

</LinearLayout>
